[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_menu_play_button_script.gdns" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 781.0
margin_top = 440.0
margin_right = 819.0
margin_bottom = 460.0
text = "Play"
script = ExtResource( 1 )
